#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/input.h

../src/physics.h
game.h
../src/game.h
input.h
../src/input.h

/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/game.c
game.h
/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/game.h
stdio.h
-
stdlib.h
-
physics.h
-
math.h
-
time.h
-

/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/game.h
stdbool.h
-
map.h
/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/map.h

/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/input.h

/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/main.c
stdio.h
-
SDL2_gfxPrimitives.h
/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/SDL2_gfxPrimitives.h
stdlib.h
-
string.h
-
game.h
/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/game.h
physics.h
/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/physics.h
map.h
/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/map.h
input.h
/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/input.h

/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/map.h

/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/physics.c
physics.h
/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/physics.h
game.h
/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/game.h
map.h
/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/map.h
stdlib.h
-
stdio.h
-
math.h
-

/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/physics.h
game.h
/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/game.h
input.h
/cygdrive/g/Dropbox/SHARIF/Nimsal 1/PACMAN PROJECT/96110797/phase3 files/PACMAN(phase3)/src/input.h

E:/sdl2/sdl2-gfx-include/SDL2_gfxPrimitives.h
math.h
-
SDL.h
E:/sdl2/sdl2-gfx-include/SDL.h

E:/sdl2/sdl2-include/SDL.h
SDL_main.h
E:/sdl2/sdl2-include/SDL_main.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_assert.h
E:/sdl2/sdl2-include/SDL_assert.h
SDL_atomic.h
E:/sdl2/sdl2-include/SDL_atomic.h
SDL_audio.h
E:/sdl2/sdl2-include/SDL_audio.h
SDL_clipboard.h
E:/sdl2/sdl2-include/SDL_clipboard.h
SDL_cpuinfo.h
E:/sdl2/sdl2-include/SDL_cpuinfo.h
SDL_endian.h
E:/sdl2/sdl2-include/SDL_endian.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
SDL_events.h
E:/sdl2/sdl2-include/SDL_events.h
SDL_filesystem.h
E:/sdl2/sdl2-include/SDL_filesystem.h
SDL_gamecontroller.h
E:/sdl2/sdl2-include/SDL_gamecontroller.h
SDL_haptic.h
E:/sdl2/sdl2-include/SDL_haptic.h
SDL_hints.h
E:/sdl2/sdl2-include/SDL_hints.h
SDL_joystick.h
E:/sdl2/sdl2-include/SDL_joystick.h
SDL_loadso.h
E:/sdl2/sdl2-include/SDL_loadso.h
SDL_log.h
E:/sdl2/sdl2-include/SDL_log.h
SDL_messagebox.h
E:/sdl2/sdl2-include/SDL_messagebox.h
SDL_mutex.h
E:/sdl2/sdl2-include/SDL_mutex.h
SDL_power.h
E:/sdl2/sdl2-include/SDL_power.h
SDL_render.h
E:/sdl2/sdl2-include/SDL_render.h
SDL_rwops.h
E:/sdl2/sdl2-include/SDL_rwops.h
SDL_shape.h
E:/sdl2/sdl2-include/SDL_shape.h
SDL_system.h
E:/sdl2/sdl2-include/SDL_system.h
SDL_thread.h
E:/sdl2/sdl2-include/SDL_thread.h
SDL_timer.h
E:/sdl2/sdl2-include/SDL_timer.h
SDL_version.h
E:/sdl2/sdl2-include/SDL_version.h
SDL_video.h
E:/sdl2/sdl2-include/SDL_video.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_assert.h
SDL_config.h
E:/sdl2/sdl2-include/SDL_config.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
signal.h
-
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_atomic.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_platform.h
E:/sdl2/sdl2-include/SDL_platform.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
mbarrier.h
-
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_audio.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
SDL_endian.h
E:/sdl2/sdl2-include/SDL_endian.h
SDL_mutex.h
E:/sdl2/sdl2-include/SDL_mutex.h
SDL_thread.h
E:/sdl2/sdl2-include/SDL_thread.h
SDL_rwops.h
E:/sdl2/sdl2-include/SDL_rwops.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_blendmode.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_clipboard.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_config.h
SDL_platform.h
E:/sdl2/sdl2-include/SDL_platform.h

E:/sdl2/sdl2-include/SDL_cpuinfo.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_endian.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
endian.h
-
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_error.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_events.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
SDL_video.h
E:/sdl2/sdl2-include/SDL_video.h
SDL_keyboard.h
E:/sdl2/sdl2-include/SDL_keyboard.h
SDL_mouse.h
E:/sdl2/sdl2-include/SDL_mouse.h
SDL_joystick.h
E:/sdl2/sdl2-include/SDL_joystick.h
SDL_gamecontroller.h
E:/sdl2/sdl2-include/SDL_gamecontroller.h
SDL_quit.h
E:/sdl2/sdl2-include/SDL_quit.h
SDL_gesture.h
E:/sdl2/sdl2-include/SDL_gesture.h
SDL_touch.h
E:/sdl2/sdl2-include/SDL_touch.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_filesystem.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_gamecontroller.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
SDL_rwops.h
E:/sdl2/sdl2-include/SDL_rwops.h
SDL_joystick.h
E:/sdl2/sdl2-include/SDL_joystick.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_gesture.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
SDL_video.h
E:/sdl2/sdl2-include/SDL_video.h
SDL_touch.h
E:/sdl2/sdl2-include/SDL_touch.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_haptic.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
SDL_joystick.h
E:/sdl2/sdl2-include/SDL_joystick.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_hints.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_joystick.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_keyboard.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
SDL_keycode.h
E:/sdl2/sdl2-include/SDL_keycode.h
SDL_video.h
E:/sdl2/sdl2-include/SDL_video.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_keycode.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_scancode.h
E:/sdl2/sdl2-include/SDL_scancode.h

E:/sdl2/sdl2-include/SDL_loadso.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_log.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_main.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_messagebox.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_video.h
E:/sdl2/sdl2-include/SDL_video.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_mouse.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
SDL_video.h
E:/sdl2/sdl2-include/SDL_video.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_mutex.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_pixels.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_endian.h
E:/sdl2/sdl2-include/SDL_endian.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_platform.h
AvailabilityMacros.h
E:/sdl2/sdl2-include/AvailabilityMacros.h
TargetConditionals.h
E:/sdl2/sdl2-include/TargetConditionals.h
winapifamily.h
-
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_power.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_quit.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h

E:/sdl2/sdl2-include/SDL_rect.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
SDL_pixels.h
E:/sdl2/sdl2-include/SDL_pixels.h
SDL_rwops.h
E:/sdl2/sdl2-include/SDL_rwops.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_render.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_rect.h
E:/sdl2/sdl2-include/SDL_rect.h
SDL_video.h
E:/sdl2/sdl2-include/SDL_video.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_rwops.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_scancode.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h

E:/sdl2/sdl2-include/SDL_shape.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_pixels.h
E:/sdl2/sdl2-include/SDL_pixels.h
SDL_rect.h
E:/sdl2/sdl2-include/SDL_rect.h
SDL_surface.h
E:/sdl2/sdl2-include/SDL_surface.h
SDL_video.h
E:/sdl2/sdl2-include/SDL_video.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_config.h
E:/sdl2/sdl2-include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_surface.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_pixels.h
E:/sdl2/sdl2-include/SDL_pixels.h
SDL_rect.h
E:/sdl2/sdl2-include/SDL_rect.h
SDL_blendmode.h
E:/sdl2/sdl2-include/SDL_blendmode.h
SDL_rwops.h
E:/sdl2/sdl2-include/SDL_rwops.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_system.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_keyboard.h
E:/sdl2/sdl2-include/SDL_keyboard.h
SDL_render.h
E:/sdl2/sdl2-include/SDL_render.h
SDL_video.h
E:/sdl2/sdl2-include/SDL_video.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_thread.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
SDL_atomic.h
E:/sdl2/sdl2-include/SDL_atomic.h
SDL_mutex.h
E:/sdl2/sdl2-include/SDL_mutex.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_timer.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_touch.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_error.h
E:/sdl2/sdl2-include/SDL_error.h
SDL_video.h
E:/sdl2/sdl2-include/SDL_video.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_version.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/SDL_video.h
SDL_stdinc.h
E:/sdl2/sdl2-include/SDL_stdinc.h
SDL_pixels.h
E:/sdl2/sdl2-include/SDL_pixels.h
SDL_rect.h
E:/sdl2/sdl2-include/SDL_rect.h
SDL_surface.h
E:/sdl2/sdl2-include/SDL_surface.h
begin_code.h
E:/sdl2/sdl2-include/begin_code.h
close_code.h
E:/sdl2/sdl2-include/close_code.h

E:/sdl2/sdl2-include/begin_code.h

E:/sdl2/sdl2-include/close_code.h

