#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/input.h

../src/physics.h
game.h
../src/game.h
input.h
../src/input.h

/cygdrive/g/Dropbox/SHARIF/96-97 Fall/PACMAN PROJECT/96110797/phase2 files/PACMAN(phase2)/src/game.c
game.h
/cygdrive/g/Dropbox/SHARIF/96-97 Fall/PACMAN PROJECT/96110797/phase2 files/PACMAN(phase2)/src/game.h
stdio.h
-
stdlib.h
-
physics.h
-
math.h
-
time.h
-

/cygdrive/g/Dropbox/SHARIF/96-97 Fall/PACMAN PROJECT/96110797/phase2 files/PACMAN(phase2)/src/game.h
stdbool.h
-
map.h
/cygdrive/g/Dropbox/SHARIF/96-97 Fall/PACMAN PROJECT/96110797/phase2 files/PACMAN(phase2)/src/map.h

/cygdrive/g/Dropbox/SHARIF/96-97 Fall/PACMAN PROJECT/96110797/phase2 files/PACMAN(phase2)/src/input.h

/cygdrive/g/Dropbox/SHARIF/96-97 Fall/PACMAN PROJECT/96110797/phase2 files/PACMAN(phase2)/src/map.h

/cygdrive/g/Dropbox/SHARIF/96-97 Fall/PACMAN PROJECT/96110797/phase2 files/PACMAN(phase2)/src/physics.c
physics.h
/cygdrive/g/Dropbox/SHARIF/96-97 Fall/PACMAN PROJECT/96110797/phase2 files/PACMAN(phase2)/src/physics.h
game.h
/cygdrive/g/Dropbox/SHARIF/96-97 Fall/PACMAN PROJECT/96110797/phase2 files/PACMAN(phase2)/src/game.h
map.h
/cygdrive/g/Dropbox/SHARIF/96-97 Fall/PACMAN PROJECT/96110797/phase2 files/PACMAN(phase2)/src/map.h
stdlib.h
-
stdio.h
-
math.h
-

/cygdrive/g/Dropbox/SHARIF/96-97 Fall/PACMAN PROJECT/96110797/phase2 files/PACMAN(phase2)/src/physics.h
game.h
/cygdrive/g/Dropbox/SHARIF/96-97 Fall/PACMAN PROJECT/96110797/phase2 files/PACMAN(phase2)/src/game.h
input.h
/cygdrive/g/Dropbox/SHARIF/96-97 Fall/PACMAN PROJECT/96110797/phase2 files/PACMAN(phase2)/src/input.h

